# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Product.cs
src/Libraries/Nop.Data/Migrations/: AddAuthorProperty.cs
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/: Nop.Plugin.Misc.ShippingDiscount.csproj  ShippingDiscountPlugin.cs  ShippingDiscountSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/Components/: ShippingDiscountViewComponent.cs
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/Controllers/: ShippingDiscountAdminController.cs
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/Models/: ShippingDiscountConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.ShippingDiscount/Views/ShippingDiscount/: ShippingDiscount.cshtml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Validators/Catalog/: ProductValidator.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
